%\documentclass{article}
\documentclass[paper=a4, fontsize=11pt, DIV=13]{scrartcl}

\usepackage{graphicx}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage[T5]{fontenc}                           
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\begin{document}

\title{The Stony Brook Glad All Over Machine\\ Progress Report}
\author{Trung Nguyen - 111752939
\\Anh Quang Do - 110922124
\\Nam Nguyen - 111171365}
\date{\today}
\maketitle
  
\section{Data}

As reported from our proposal, our data consists of 4000 mp3 and mp4 recording files of \textit{“My heart will go on”}, and well as the crawled text data related to the recordings, including:

\begin{center}
\includegraphics[scale=0.6]{img/1.png}\\
\textit{Scraped text features}\\
\end{center}

Among the 4000 recording files, there are 1975 mp3 files, which we used to as the dataset to train and test our model. We have not yet used the mp4 files.

\subsection{Audio Features}

We decided to use MFCCs as the main features for our baseline model. For each song, we extract 20 MFCCs, each of which contains around 10000 windows (more or less depends on the length of the audio file). It means that each song can be represented by a ~20x10000 matrix (called MM for short). Therefore, we need to transform these matrices into a feature vectors, preserving the as much information as possible. Normally, for a short audio file, the common way to output a MFCC vector is taking (1) the mean and (2) upper diagonal of variance of the MM matrix of MFCCs coefficients. However, this only could be done with short audio files, which contains much less windows than our audio song files. If we follow this methods, we will have two problems: (1) having a MFCC with huge dimensions (more than 10000) which will lead our model to be overfitted because the maximum number of instances we have now is only 1975 recordings (2) the means of MFCC becomes much less influential comparing to the covariances. Thus, we decide to take the mean only from MM matrix and get the feature vector of 20 mean MFCC for each song. 

\subsection{Ground Truth}

For the ground truth of our data, we decide to use both number of likes and number of views for each song as an indicator of the goodness of the song. We have considered of the proportion of number of likes over number of views as it may be proportional to the goodness of a song. However, we might need to deal with the case that a song have many views but no likes at all. 

\begin{center}
\includegraphics[scale=0.5]{img/2.jpg}\\
\textit{Average number of likes (left) and views (right) for the recordings in each time frame of 100 days}\\
\end{center}

Eventually, we found a more reasonable way, which is to keep both the likes and the views, then cluster all the songs over these two labels. 

The plot for raw data of number of likes over number of views is shown in the figure below:

\begin{center}
\includegraphics[scale=0.4]{img/3.png}\\
\textit{Relationship between number of likes over number of views}\\
\end{center}

As inferred from the figure, the number of likes and number of views follow the power law, therefore we have taken the log transform of these values. Since the number of followers is significantly larger than the number of likes we have also normalized the two. 

\begin{center}
\includegraphics[scale=0.4]{img/4.png}\\
\textit{Relationship between log of number of likes and log of number of views}\\
\end{center}

Then we used K-Means to cluster these instances based on Euclidean distance. We decided to label songs to 5 ratings (i.e. 1, 2, 3, 4, 5), indicating the goodness of the song (i.e. 5 is the best quality, 1 is the worst quality)

\begin{center}
\includegraphics[scale=0.5]{img/5.png}\\
\textit{Instances grouped into 5 clusters by using K-Means}\\
\end{center}

The label for each song is then assigned as follows:

\begin{itemize}

\item Assign label 5 if it has a large amount of likes and views (the yellow cluster)
\item Assign label 4 if it has a considerable amount of likes and views (the blue cluster)
\item Assign label 3 if it has little amount of likes and views (the green cluster)
\item Assign label 2 if it has little amount of likes but a considerable amount of views (the red cluster)
\item Assign label 1 if it has little amount of likes but a large amount of views (the pink cluster)

\end{itemize}

\section{Model and Evaluation}

We form our problem as multi-label classification, which assign each song to a rating, ranging from 1 to 5, and employ logistic regression as our classifier. There are two ways to implement logistic regression for multi-classification problem:

\begin{itemize}
\item One-versus-all
\item Inherently multiclass
\end{itemize}


The initial formulation of the one-versus-all method required unanimity among all classifiers: a data point would be classified under a certain class if and only if that class's classifier accepted it and all other classes' classifier rejected it. While being accurate for tightly clustered classes, this method leaves regions of the feature space undecided where more than one class accepts or all classes reject. Because in our dataset, the five groups are not tightly clustered (as can be seen in the figure), meaning that the distances among clusters are not far enough (i.e. it is hard to distinguish between, for example, a song with rating 3 and a song with rating 4), the regions rejected by all classifiers would be large. Therefore, the implementation using inherently multi-class, which minimizes multinomial loss (rather than binary loss) fit across the entire probability distribution, has a better performance (46.8\% accuracy) than the one using one-versus-all (45.8\% accuracy) 

This accuracy of our logistic regression baseline model, is just as good as the strategy of always choosing the major label (also has accuracy of 45.8%). 

Confusion matrix:

\begin{center}
\includegraphics[scale=0.6]{img/6.png}\\
\textit{Confusion matrix of our baseline model over the test set}\\
\end{center}

From the matrix, it is easy to see that our model is suffering from a problem of unbalanced data set. There are many more instances in label 2 and 1 than in the other labels, due to the fact that it is very common that recordings have near-zero number of likes. In the baseline model, we have not yet solved this problem. 

\section{Next Steps}

\begin{itemize}

\item Dealing with unbalanced data:

To this point, we are suffering from unbalanced data which leads to a bias when predicting the goodness, i.e. most of the prediction fall into group rating 2 (which is the majority of the training set). We will consider to pick our training set by hand, removing redundant instances in group 2 to make the five group balanced in number of instances. We also consider adding noise to data if it will perform better.

\item More Relevant Acoustic Features:

As stated in the proposal, there are many audio features are related to or could be seen as indicator for the goodness of a singing piece. We have used MFCCs in this first step because it is the most prominent feature, successfully used in many music information retrieval applications, which captures the timbres of the song. In the next step, we will extract more features, such as chroma features [1], pitch histograms, etc. We have used LibROSA library to extract MFCCs and have explored other libraries, e.g. Essentia and LibXtract, to extract more relevant features in the next steps. We might consider to construct secondary features from elementary features extracted directly from libraries.

\item Other approaches:

As mentioned in the proposal, to find the best singing piece among all songs is mostly a ranking problem. In this approach, a song considered good might be a song with a perfect pitch, or with a “colorful” timbre, or any other relevant features, and we would like to output a list of songs in a ranking order where the most relevant songs are in the top of the list. In ranking problem (as in information retrieval) , these audio features could be considered as queries over documents (which are songs in our case). We then use the number of likes or views as relevant scores and train the model using ranking SVM, IR SVM, SVM Map, or most suitably, Metric Learning to Rank [2]. However, the obstacle is we need to implement these algorithm from the scratch because those standard library like sklearn is still not supported for those machine learned ranking algorithms.

Another approach is casting our problem to a multiple regression problem, in which we model the score of a singing as the dependent variable and features are explanatory variables. There is a very similar approach described in [3] where the authors defined 44 different impression scores based on factor analysis. In the next step, we will first consider this approach and compare the performance of this approach to the classification approach.
\end{itemize}

\begin{thebibliography}{99}

\bibitem[1]{p3} Ellis, Daniel PW.
\newblock "Classifying Music Audio with Timbral and Chroma Features." ISMIR. Vol. 7. 2007.

\bibitem[2]{p3} McFee, Brian, Luke Barrington, and Gert Lanckriet.
\newblock "Learning content similarity for music recommendation." IEEE transactions on audio, speech, and language processing 20.8 (2012): 2207-2218.

\bibitem[3]{p3} Kanato, Ai, et al. 
\newblock "An automatic singing impression estimation method using factor analysis and multiple regression." CD review 699 (2014): 372.

\end{thebibliography}

\end{document}