\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature Engineering}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MFCC Features}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using MFCCs to classify male and female voice}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Cleaning}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Removing noise}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remove outliers}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Considering the problem as Regression instead of Classification}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scoring}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Mixture Regression}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decision Tree Regression}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Regression (Baseline Model)}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L1 Regularization}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}AdaBoost and Gradient Boosting}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Iterative Algorithm (on going approach)}{6}{subsection.3.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative Algorithm}}{6}{algorithm.1}}
\bibcite{h}{1}
\bibcite{H}{2}
\bibcite{N}{3}
\bibcite{W}{4}
\bibcite{P}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Works}{7}{section.5}}
\bibcite{B}{6}
\bibcite{V}{7}
\bibcite{Q}{8}
